# pacsviewer

./: README.md
Oviyam-0.9-R13641-bin-ATUAL/: LICENSE.txt  build.xml
Oviyam-0.9-R13641-bin-ATUAL/oviyam/: SearchPopup.jsp  error.jsp  index.jsp  login.jsp  oviyam7.jsp  patient.jsp
Oviyam-0.9-R13641-bin-ATUAL/oviyam/WEB-INF/: jboss-web.xml  web.xml
Oviyam-0.9-R13641-bin-ATUAL/oviyam/css/: Study.css  dcm-style.css  jquery.dataTables.css  login.css  oviyam7.css
Oviyam-0.9-R13641-bin-ATUAL/oviyam/js/: ajaxLoadPage.js  oviyam7.js
Oviyam-0.9-R13641-bin-ATUAL/oviyam/js/src/: combo.js  controls.js
Oviyam-0.9-R13641-bin-ATUAL/oviyam/js/table/: jquery-ui.min.js  jquery.tablesorter.js
Oviyam-0.9.1-bin/: LICENSE.txt  build.xml
Oviyam-0.9.1-bin/oviyam/: patient.jsp
Oviyam-2.0-bin-Beta1/: LICENSE.txt  build.xml
Oviyam-2.0-bin-Beta1/Oviyam2/: config.html  error.html  index.html  login.html  newQueryParam.html  queryParam.html  queryResult.jsp  server.html  theme.html  viewer.html  viewer_tools.html  westContainer.jsp  westContainer1.jsp
Oviyam-2.0-bin-Beta1/Oviyam2/WEB-INF/: jboss-web.xml  web.xml
Oviyam-2.0-bin-Beta1/Oviyam2/WEB-INF/classes/conf/: oviyam2-config.xml
Oviyam-2.0-bin-Beta1/Oviyam2/WEB-INF/tags/: ImageInfo.tld  PatientInfo.tld  SeriesDetails.tld
Oviyam-2.0-bin-Beta1/Oviyam2/css/: login.css
Oviyam-2.0-bin-Beta1/Oviyam2/js/: features.js  home.js  search.js  server.js  viewer.js  viewer1.js  windowing.js
laboratorio-gnet/: jquery.js  teste_tabela.html
oviyam - CTI /: ImageContainer.jsp  MultiFrameImages.jsp  MultiFrames.jsp  ParameterPopup.jsp  SearchPopup.jsp  SearchPopup_old.jsp  SeriesInfo.jsp  download.jsp  index.jsp  laudo.jsp  laudo_db.jsp  laudo_weasis.jsp  logar.jsp  login.jsp  onlinelogar.jsp  oviyam7.jsp  patient.jsp  seriesDetails.jsp  upload.jsp  upload_excluir.jsp
oviyam - CTI /css/: login.css
weasis/: build.xml
weasis/weasis-launcher/org/weasis/launcher/: messages.properties  messages_pt_BR.properties
weasis/weasis/bundle/: repository.xml
weasis/weasis/conf/: config.properties
