<?xml version="1.0" ?>
<project name="AntExample1" default="war">

<property name="build.dest" value="/Users/antoniolazarocarvalhoborges/Desenvolvimento/PACS/dcm4chee-2013/dcm4chee-2.17.3-mysql/server/default/deploy"/>
<path id="compile.classpath">

<fileset dir="Oviyam2/WebContent/WEB-INF/lib">

<include name="*.jar"/>
</fileset>

</path>


<target name="war">
<war destfile="dist/gnectviewer2.war" webxml="oviyam/WEB-INF/web.xml">

<fileset dir="Oviyam2"/>

<lib dir="Oviyam2/WEB-INF/lib"/>

<classes dir="Oviyam2/WEB-INF/classes"/>

</war>

<echo message="Copiando arquivo para pasta de build"/>
	<copy file="dist/gnectviewer2.war" todir="${build.dest}" overwrite="true"/>
<echo message="OK. Servidor ${build.dest} atualizado."/>

</target>

</project>