<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>ImageInfo</short-name>
    <uri>ImageInfo</uri>
    <tag>
        <description>Image Information</description>
        <name>Image</name>
        <tag-class>in.raster.oviyam5.handler.ImageHandler</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>patientId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>study</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>series</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>dcmURL</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
</taglib>